# Late2Meet

./: .gitignore  Late2Meet.sln  README.md
Late2Meet/Late2Meet/: App.xaml  App.xaml.cs  Constants.cs  DataSet1.Designer.cs  DecimalConverter.cs  ImageUtility.cs  Late2Meet.csproj  LimitNumericEntryBehavior.cs  PlainNumericEntryBehavior.cs  TodoItem.cs
Late2Meet/Late2Meet.Android/: Late2Meet.Android.csproj  MainActivity.cs
Late2Meet/Late2Meet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Late2Meet/Late2Meet.Android/Resources/: Resource.designer.cs
Late2Meet/Late2Meet.iOS/: AppDelegate.cs  Info.plist  Late2Meet.iOS.csproj  Main.cs
Late2Meet/Late2Meet.iOS/Properties/: AssemblyInfo.cs
Late2Meet/Late2Meet/Data/: Database.cs  L2MDatabase.cs
Late2Meet/Late2Meet/Models/: Config.cs  HomeMenuItem.cs  Item.cs  Member.cs
Late2Meet/Late2Meet/Services/: IDataStore.cs  MockDataStore.cs
Late2Meet/Late2Meet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Late2Meet/Late2Meet/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberDeletionPage.xaml  MemberDeletionPage.xaml.cs  MemberEditPage.xaml  MemberEditPage.xaml.cs  MemberEntryPage.xaml  MemberEntryPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SetDefaultsPage.xaml  SetDefaultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransparentPopup.cs  TransparentPopupPage.xaml  TransparentPopupPage.xaml.cs
